# YemenSchoolsV2

./: README.md  YemenSchoolsV1.sln
YemenSchoolsV1.API/: Program.cs  WeatherForecast.cs  YemenSchoolsV1.API.csproj  YemenSchoolsV1.API.http  appsettings.json
YemenSchoolsV1.API/Bases/: AppControllerBase.cs
YemenSchoolsV1.API/Controllers/: AcademicYearsController.cs  AccountController.cs  BuggyController.cs  CitiesController.cs  GradesController.cs  RegionsController.cs  SchoolController.cs  SchoolNewsController.cs  SectionsController.cs  StagesController.cs  StudentController.cs  SubjectGradeController.cs  SubjectsController .cs  TeachersController .cs  TermsController.cs  WeatherForecastController.cs
YemenSchoolsV1.API/Properties/: launchSettings.json
YemenSchoolsV1.Application/: ApplicationDependenciesRegistration.cs  YemenSchoolsV1.Application.csproj
YemenSchoolsV1.Application/Bases/: Response.cs  ResponseHandler.cs
YemenSchoolsV1.Application/Bases/Models/: BasePaginatedQuery.cs
YemenSchoolsV1.Application/Behaviors/: ValidationBehavior.cs
YemenSchoolsV1.Application/Contracts/Persistence/: IAcademicYearRepository.cs  IAssignedSubjectRepository.cs  ICityRepositry.cs  IGenericRepositoryAsync.cs  IGradeRepositry.cs  IRegionRepositry.cs  ISchoolNewsRepositry.cs  ISchoolRepositry.cs  ISectionRepositry.cs  IStageRepositry.cs  IStudentRepository.cs  ISubjectGradeRepositry.cs  ISubjectRepositry.cs  ITeacherRepositry.cs  ITermRepositry.cs
YemenSchoolsV1.Application/Contracts/Services/: IAcademicYearService.cs  IAssignedSubjectService.cs  ICityService.cs  IGradeService.cs  IRegionService.cs  ISchoolNewsService.cs  ISchoolService.cs  ISectionService.cs  IStageService.cs  ISubjectGradeService.cs  ISubjectService.cs  ITeacherService.cs  ITermService.cs  ITokenService.cs
YemenSchoolsV1.Application/Extensions/: ClaimsPrincipleExtensions.cs
YemenSchoolsV1.Application/Features/Accounts/: AuthResultDto.cs
YemenSchoolsV1.Application/Features/Accounts/Login/: LoginCommand.cs  LoginCommandHandler.cs
YemenSchoolsV1.Application/Helpers/: PaginationParams.cs  PaginationQuery.cs
YemenSchoolsV1.Application/Mapping/: Accounts.cs
YemenSchoolsV1.Application/Mapping/AcademicYears/: YearProfile.cs
YemenSchoolsV1.Application/Mapping/CityProfile/: CityProfile.cs
YemenSchoolsV1.Application/Mapping/Grades/: GradesProfile.cs
YemenSchoolsV1.Application/Mapping/RegionProfile/: RegionProfile.cs
YemenSchoolsV1.Application/Mapping/SchoolNewsProfile/: SchoolNewsProfile.cs
YemenSchoolsV1.Application/Mapping/SchoolProfile/: SchoolProfile.cs
YemenSchoolsV1.Application/Mapping/Sections/: SectionsProfile.cs
YemenSchoolsV1.Application/Mapping/Stages/: StagesProfile.cs
YemenSchoolsV1.Application/Mapping/Students/: StudentMapping.cs
YemenSchoolsV1.Application/Mapping/SubjectGrades/: SubjectGradeProfile.cs
YemenSchoolsV1.Application/Mapping/SubjectProflie/: SubjectProflie.cs
YemenSchoolsV1.Application/Mapping/TeacherProfile/: TeacherProfile.cs
YemenSchoolsV1.Application/Mapping/Terms/: TermsProfile.cs
YemenSchoolsV1.Application/MiddleWare/: ErrorHandlerMiddleware.cs
YemenSchoolsV1.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
YemenSchoolsV1.Application/Wrappers/: PaginatedResponse.cs  PaginatedResult.cs  QueryableExtensions.cs
YemenSchoolsV1.Persistence/: PresistenceDependenciesRegistration.cs  YemenSchoolsV1.Persistence.csproj
YemenSchoolsV1.Persistence/Configurations/: AssignedSubjectConfiguration .cs  CityConfiguration.cs  GradeConfiguration .cs  ParentConfiguration.cs  ParentStudentConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  SectionConfiguration .cs  StudentConfiguration.cs  SubjectConfiguration .cs  SubjectGradeConfiguration .cs  TeacherConfiguration .cs  UserConfiguration.cs
YemenSchoolsV1.Persistence/Data/: DataSeeder.cs  YemenShoolsDbContext.cs  schools_data.json
YemenSchoolsV1.Persistence/Identity/: IdentityServicesExtensions.cs
YemenSchoolsV1.Persistence/Migrations/: 20250501211459_initDataBase.Designer.cs  20250501211459_initDataBase.cs  20250502104802_editStageName.Designer.cs  20250502104802_editStageName.cs  20250505182451_editSubjectId.Designer.cs  20250505182451_editSubjectId.cs  20250622140557_updteAppuserTabel.Designer.cs  20250622140557_updteAppuserTabel.cs  YemenShoolsDbContextModelSnapshot.cs
YemenSchoolsV1.Persistence/Repositories/: AcademicYearRepository.cs  AssignedSubjectRepository.cs  CityRepositry.cs  GenericRepositoryAsync.cs  GradeRepositry.cs  RegionRepositry.cs  SchoolNewsRepositry.cs  SchoolRepositry.cs  SectionRepositry.cs  StageRepositry.cs  StudentRepository.cs  SubjectGradeRepositry.cs  SubjectRepositry.cs  TeacherRepositry.cs  TermRepositry.cs
(+443 files in other folders)
