<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemenSchoolsV1.Application\YemenSchoolsV1.Application.csproj" />
    <ProjectReference Include="..\YemenSchoolsV1.Persistence\YemenSchoolsV1.Persistence.csproj" />
    <ProjectReference Include="..\YemenSchoolsV1.Services\YemenSchoolsV1.Services.csproj" />
  </ItemGroup>

</Project>
